*************************************************************
FileName = DE-080717.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DE-080717.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DE-080717.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DE-080717.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DE-080717.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DE-080717.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : DE-080717.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : DE-080717.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DE-080717.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DE-080717.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DE-080717.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
    D32
    D49
    D50
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DE-080717.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DE-080717.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D31
    D51
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DE-080717.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DE-080717.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D52
    D53
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DE-080717.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DE-080717.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D54
*************************************************************

