--cpu Cortex-M3
"de-300618\system_stm32f1xx.o"
"de-300618\stm32f1xx_hal_flash_ex.o"
"de-300618\stm32f1xx_hal_spi_ex.o"
"de-300618\stm32f1xx_hal_rcc_ex.o"
"de-300618\stm32f1xx_ll_usb.o"
"de-300618\stm32f1xx_hal_pcd.o"
"de-300618\stm32f1xx_hal_gpio.o"
"de-300618\stm32f1xx_hal_pwr.o"
"de-300618\stm32f1xx_hal_flash.o"
"de-300618\stm32f1xx_hal.o"
"de-300618\stm32f1xx_hal_gpio_ex.o"
"de-300618\stm32f1xx_hal_rcc.o"
"de-300618\stm32f1xx_hal_cortex.o"
"de-300618\stm32f1xx_hal_tim_ex.o"
"de-300618\stm32f1xx_hal_tim.o"
"de-300618\stm32f1xx_hal_spi.o"
"de-300618\stm32f1xx_hal_pcd_ex.o"
"de-300618\stm32f1xx_hal_dma.o"
"de-300618\usb_device.o"
"de-300618\usbd_desc.o"
"de-300618\usbd_conf.o"
"de-300618\usbd_core.o"
"de-300618\usbd_ioreq.o"
"de-300618\usbd_ctlreq.o"
"de-300618\usbd_customhid.o"
"de-300618\startup_stm32f103xb.o"
"de-300618\usbd_custom_hid_if.o"
"de-300618\stm32f1xx_hal_msp.o"
"de-300618\stm32f1xx_it.o"
"de-300618\common.o"
"de-300618\rc522.o"
"de-300618\main.o"
--library_type=microlib --strict --scatter "DE-300618\DE-300618.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DE-300618.map" -o DE-300618\DE-300618.axf